# Core application config
CORE_APPLICATION_PORT=3000
CORE_APPLICATION_URL=http://localhost:3000

# User service config
USER_SERVICE_PORT=3001
USER_SERVICE_URL=http://localhost:3001

# Token service config
TOKEN_SERVICE_PORT=3002
TOKEN_SERVICE_URL=http://localhost:3002
TOKEN_SERVICE_JWT_SECRET=d41d8cd98f00b204e9800998ecf8427e

# Task service config
TASK_SERVICE_PORT=3003
TASK_SERVICE_URL=http://localhost:3003
